# chatbot-api

./: example.log.1  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/wcz/chatbot/api/application/job/: ChatBotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/ai/model/vo/: Choices.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Talk.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/com/wcz/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: example.log.1  example.log.2  example.log.3  example.log.4  example.log.5  pom.xml
chatbot-api-interfaces/src/main/java/com/wcz/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/com/wcz/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
